<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .font0{
        color : black;
        font-size: 30px;
        background-color: cyan;
        margin-left: 200px;
    }
    .font1{
        color : black;
        font-size: 30px;
    }
    .font2{
        color : rgb(251, 255, 0);
        font-size: 50px;
        background-color: black;
    }
    .font3{
        color : rgb(51, 255, 0);
        font-size: 35px;
        background-color: blue;
        margin-left: 300px;
        margin-right: 300px;
        text-align: center;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <span class="font0">자바 프로그래밍</span>
    <span class="font1">정말</span>
    <span class="font2">재미있나?</span>
    <div class="font3" >inline 과 bolck 차이 구분을 잘해보자</div>
</body>
</html>