<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .im{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .sp{
            color: pink;
            font-size: 50px;
            text-shadow: 5px 5px 8px black;
        }
        .line{
            border: 4px solid black;
            font-size: 40px;
            width: 200px;
            height: 200px;
        }
        .squ{
            line-height: 200px;
        }
        .red{
            text-align: center;
            border-radius: 20%;
            background-color: #00ffff;
        }
        .cic{
            color: red;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
    <img src="../image/Rimage.jfif" class="im">
    <div class="sp">HTML/CSS</div>
    <div class="line squ">box1</div>
    <div class="line red">box2</div>
    <div class="line cic">box3</div>
</body>
</html>