<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 100px);
        grid-template-areas: "box1 box1 box1" "box2 box3 box3" "box2 . box4";
      }
      .box {
        padding: 10px;
        text-align: center;
        line-height: 100px;
        font-weight: bold;
        font-size: 25px;
        color: white;
      }
      .box1 {
        background-color: rgb(100, 100, 230);
        grid-area: box1;
      }

      .box2 {
        background-color: rgb(230, 100, 100);
        grid-area: box2;
      }
      .box3 {
        background-color: rgb(100, 230, 100);
        grid-area: box3;
      }
      .box4 {
        background-color: rgb(230, 230, 100);
        grid-area: box4;
      }
      .box5 {
        background-color: rgb(230, 100, 230);
        grid-area: box5;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
    </div>
  </body>
</html>
