<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        background-color: #ccc;
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        margin: 0;
        float: left;
        list-style: none;
      }
      a {
        display: block;
        padding: 10px 20px;
        background-color: #ccc;
      }
      a:link,
      a:visited {
        color: black;
        text-decoration: none;
      }
      .menu {
        display: none;
      }
      .menu > a:hover {
        background-color: black;
        color: white;
      }
      li:hover .menu {
        display: block;
      }
      li:hover > a {
        text-decoration: underline;
        color: red;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="top-menu">
        <a href="#">메뉴1</a>
        <div class="menu">
          <a href="#">Menu1</a>
          <a href="#">Menu2</a>
          <a href="#">Menu3</a>
        </div>
      </li>
      <li class="top-menu">
        <a href="#">메뉴2</a>
        <div class="menu">
          <a href="#">Menu1</a>
          <a href="#">Menu2</a>
        </div>
      </li>
      <li class="top-menu">
        <a href="#">메뉴3</a>
        <div class="menu">
          <a href="#">Menu1</a>
          <a href="#">Menu2</a>
          <a href="#">Menu3</a>
          <a href="#">Menu4</a>
        </div>
      </li>
      <li class="top-menu">
        <a href="#">메뉴4</a>
        <div class="menu">
          <a href="#">Menu1</a>
        </div>
      </li>
    </ul>
  </body>
</html>
