<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: inherit;
            text-decoration: none;
            font-size: 120px;
        }
        a:link{
            color: blue;
        }
        a:hover{
            color: red;
            background-color: black;
            transform: translateY(5px);
            transition: 5s;
        }
        a:focus{
            color: black;
            background-color: red;
        }
        a:active{
            color:blue;
            background-color: red;
        }
    </style>
</head>
<body>
    <a href="http://www.daum.net">Click!</a>
</body>
</html>