<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{font-size: 30px;}
        li{
            font-size: 30px;
            color: blue;
            background-color: rgb(131, 231, 231);
        }
        .cs{
            font-size: 50px;
            font-weight: bold;
            color: rgb(255,0,0,0.5);
            font-style: italic;
            
        }
        #cscs{
            color: red;
            font-style: italic;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 5px 5px 5px gray;
        }

    </style>
</head>
<body>
    <ol>
        <li >확장자가<span class="cs">.CSS</span>인 파일을 참조하는 방법</li>
        <li ><span id="cscs">style</span>태그안에 정의하는 방법</li>
        <li style="background-color:rgb(168, 233, 150); font-weight: bold;">태그안에 style로 직접 넣는 방법</li>
    </ol>
    <span style="background-color: rgb(233, 233, 151);">&#8251 <span style="color: red;">inline</span>과 <span style="color: blue;">block</span>차이 잘 기억하자</span>
</body>
</html>