<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>레이아웃</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #container {
      width: 1200px;
      margin: 20px auto;
    }

    #header {
      width: 100%;
      height: 120px;
      background-color: #ccc;
    }

    #sidebarL {
      width: 20%;
      height: 750px;
      background-color: #eee;
      float: left;
    }
#sidebarR {
      width: 15%;
      height: 750px;
      background-color: #eee;
      float: left;
    }
    #contents {
      width: 65%;
      height: 750px;
      float: left;
      background-color: #353535;
      color: white
      ;
    }
    #footer{
      width: 100%;
      height: 150px;
      background-color: #ccc;
      clear:both;
    }
  </style>
</head>

<body>
  <div id="container">
    <header id="header">
      <h1>사이트 제목</h1>
    </header>
    <aside id="sidebarL">
      <h2>사이드바</h2>
    </aside>
    </header>
    <section id="contents">
      <h2>본문</h2>
    </section>
    <aside id="sidebarR">
      <h2>사이드바</h2>
    </aside>
    <footer id="footer">
      <h2>푸터</h2>
      <footer>
  </div>
</body>

</html>