<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width: 300px;
      height: 400px;
      background-color: #eee;
    }

    .box1 {
      width: 100px;
      height: 100px;
      background-color: aqua;
    }

    .box2 {
      width: 100px;
      height: 100px;
      background-color: rgb(185, 238, 105);
      position: relative;
      top: 20px;
      left: 20px;
    }

    .abs {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .fix {
      position: fixed;
      right: 30px;
      top: 30px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="box1"></div>
    <div class="box2">
      <div class="box1 abs"></div>
      <div class="box1 fix"></div>
    </div>
    
    

  </div>
</body>

</html>