<!doctype html>
<html lang="ko">

<head>
  <title>온라인 프로필</title>
  <meta charset="utf-8">
  <style>
    table {
      width: 70%;
      border: 1px solid #222;
      border-collapse: collapse;
    }

    thead {
      background: #eee;
    }

    th,
    td {
      border: 5px dotted rgb(14, 63, 243);
      padding: 5px;
      font-size: 1.2em;
      color: red;
    }

    #container {
      width: 1500px;
      margin: 0px auto;
    }

    aside {
      width: 25%;
      height: 1500px;
      float: left;
      background-color: #222;
    }

    #main {
      width: 60%;
      margin-left: 10%;
      height: 1500px;
      float: left;
      ;
    }

    #mypic {
      width: 100%;
    }

    #namecard {
      width: 80%;
      margin: 20px auto;
      margin-bottom: 150px;
      color: aliceblue;
    }

    #detail {
      width: 80%;
      color: aliceblue;
      margin: 0px auto;
    }

    #sns {
      width: 80%;
      color: aliceblue;
      margin: 0px auto;
    }

    .text1 {
      margin-top: 50px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      background-color: white;
      color: red;
    }

    h1 {
      font-size: 30px;
      color: aqua;
    }

    .subtitle {
      color: rgb(0, 0, 0);
      margin-bottom: 20px;
      margin-top: 60px;
    }
  </style>
</head>

<body style="background-image: url(Image/back1.jpg);background-size: 100%;">
  <div id="container">
    <!-- 사이드바 -->
    <aside>

      <div id="namecard">
        <img src="Image/random box.png" alt="" id="mypic">
        <h1>Ha Hyeonsoo</h1>
        <p>자바가 낫다</p>
      </div>
      <div id="detail">
        <p>Incheon, Korea</p>
        <p>nihilims011@gmail.com</p>
      </div>
      <div id="sns">
        <h2>SNS</h2>
        <h3><a href="#">클릭!</a></h3>
      </div>
    </aside>
    <div id="main">
      <section>
        <h2 class="subtitle">자기소개</h2>
        <p>프로그래밍에 관심이 많습니다. <br>현재 열심히 공부하며 코딩 중!</p>
      </section>

      <!-- 경력 -->
      <section>
        <h2 class="subtitle">Experience</h2>
        <ul>
          <li>프론트엔드
            <ul>
              <li>HTML/CSS/JAVASCRIPT </li>
              <li>웹 페이지 잘 만든다 </li>
              <li>다 잘함</li>
            </ul>
          </li>
          <li>백엔드
            <ul>
              <li>자바 잘함 </li>
              <li>오라클 더 잘함</li>
            </ul>
          </li>
        </ul>
      </section>

      <!-- 숙련도 -->
      <section>
        <h2 class="subtitle">보유 기술</h2>
        <li style="list-style: none;">
          <ul>
            <li>자바 </li>
            <li>오라클</li>
          </ul>
        </li>
      </section>

      <!-- 학력 -->
      <section>
        <h2 class="subtitle">Education</h2>
        <table>
          <caption>학력 사항</caption>
          <thead>
            <tr>
              <th>출신학교</th>
              <th>전공</th>
              <th>기간</th>
              <th>구분</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>한국 공학 대학교</td>
              <td>기계공학과</td>
              <td>2010.3 ~ 2016.7</td>
              <td>졸업</td>
            </tr>
            <tr>
              <td>인천고등학교</td>
              <td> 이과 </td>
              <td>2007.3 ~ 2009.2</td>
              <td>졸업</td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </div>
</body>

</html>